RA49B12B	Switchcraft Inc.	DK	SC1535-ND	CONN JACK R/A 3-COND DBL OPEN	THT
OS102011MA1QN1	C&K Components	DK	CKN9559-ND	SWITCH SLIDE SPDT 0.1A 12V	THT

TL072IP	Texas Instruments	DK	296-14997-5-ND	IC OPAMP JFET 3MHZ	8DIP
TL074CN	Texas Instruments	DK	296-1777-5-ND	IC OPAMP JFET 3MHZ 14DIP

ESH685M063AC3AA	Kemet	DK	399-6099-ND	CAP ALUM 6.8UF 63V 20% RADIAL	THT
FK28X7R1C224K	TDK Corporation	DK	445-2849-ND	CAP CER 0.22UF 16V 10% RADIAL	THT
FK28X7R1H473K	TDK Corporation	DK	445-5256-ND	CAP CER 0.047UF 50V 10% RADIAL	THT
FK28X5R1A335K	TDK Corporation	DK	445-8600-ND	CAP CER 3.3UF 10V 10% RADIAL	THT
FK28X5R1A684K	TDK Corporation	DK	445-5261-ND	CAP CER 0.68UF 10V 10% RADIAL	THT
K103K10X7RF5UH5	TDK Corporation	DK	BC2662CT-ND	CAP CER 10000PF 50V 10% RADIAL	THT

CF14JT100K	Stackpole Electronics Inc	DK	CF14JT100KCT-ND	RES 100K OHM 1/4W 5% CARBON FILM	THT
CF14JT10K0	Stackpole Electronics Inc	DK	CF14JT10K0CT-ND	RES 10K OHM 1/4W 5% CARBON FILM	THT
CF14JT9K10	Stackpole Electronics Inc	DK	CF14JT9K10CT-ND	RES 9.1K OHM 1/4W 5% CARBON FILM	THT
CF14JT12K0	Stackpole Electronics Inc	DK	CF14JT12K0CT-ND	RES 12K OHM 1/4W 5% CARBON FILM	THT
CF14JT1M00	Stackpole Electronics Inc	DK	CF14JT1M00CT-ND	RES 1M OHM 1/4W 5% CARBON FILM	THT
CF14JT15K0	Stackpole Electronics Inc	DK	CF14JT15K0CT-ND	RES 15K OHM 1/4W 5% CARBON FILM	THT
CF14JT2K20	Stackpole Electronics Inc	DK	CF14JT2K20CT-ND	RES 2.2K OHM 1/4W 5% CARBON FILM	THT
CF14JT22K0	Stackpole Electronics Inc	DK	CF14JT22K0CT-ND	RES 22K OHM 1/4W 5% CARBON FILM	THT
CF14JT4K70	Stackpole Electronics Inc	DK	CF14JT4K70CT-ND	RES 4.7K OHM 1/4W 5% CARBON FILM	THT
CF14JT6K80	Stackpole Electronics Inc	DK	CF14JT6K80CT-ND	RES 6.8K OHM 1/4W 5% CARBON FILM	THT
CF14JT68R0	Stackpole Electronics Inc	DK	CF14JT68R0CT-ND	RES 68 OHM 1/4W 5% CARBON FILM	THT

EVU-E2AF25D24	Panasonic Electronic Components	DK	P3Q6203-ND	POT 20K OHM 9MM HORZ NO BUSHING	THT
PTV09A-2020F-B104	Bourns Inc.	DK	PTV09A-2020F-B104-ND	POT 100K OHM 9MM SQ .05W CARB	THT
